CONFIG_GPIO=y
CONFIG_BT=y
CONFIG_CPP=n
CONFIG_BT_CENTRAL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_FLASH=y
CONFIG_SNTP=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_CONTEXT_RCVTIMEO=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_NET_L2_PPP_OPTION_DNS_USE=y

# Modem driver
CONFIG_MODEM=y
CONFIG_MODEM_SOCKET=y
CONFIG_MODEM_SIM7080=y
#CONFIG_MODEM_SIMCOM_SIM7080_RAT_GSM=y
CONFIG_PM_DEVICE=y
#CONFIG_MODEM_CELLULAR=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODEM_CELLULAR_APN="telenor.iot"
#CONFIG_MODEM_SIMCOM_SIM7080_APN="telenor.iot"
CONFIG_SHELL=y
CONFIG_NET_SHELL=y



# Logging
#CONFIG_MODEM_LOG_LEVEL_DBG=y
#CONFIG_NET_LOG=y
CONFIG_LOG=y
#CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_SNTP_LOG_LEVEL_DBG=y