CONFIG_GPIO=y
CONFIG_BT=y
CONFIG_CPP=n
CONFIG_BT_CENTRAL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_FLASH=y


# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_ZVFS_POLL_MAX=4
#CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_CONTEXT_RCVTIMEO=y

# Network management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y

# DNS
CONFIG_NET_L2_PPP_OPTION_DNS_USE=y

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_NET_SOCKETS_DNS_TIMEOUT=5000
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=n

# Modem driver
CONFIG_MODEM=y
#CONFIG_MODEM_SOCKET=y
CONFIG_PM_DEVICE=y
CONFIG_MODEM_CELLULAR=y
CONFIG_NET_SHELL=y
CONFIG_LOG_CMDS=y


CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_MODEM_CELLULAR_APN="internet"



# Statistics
CONFIG_MODEM_STATS=y
CONFIG_SHELL=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_CONTEXT=y
CONFIG_MODEM_SIM_NUMBERS=y
CONFIG_MODEM_CELL_INFO=y



# Logging
#CONFIG_MODEM_LOG_LEVEL_DBG=y
#CONFIG_NET_LOG=y
CONFIG_LOG=y
#CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
#CONFIG_SNTP_LOG_LEVEL_DBG=y


# SNTP
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
#CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
# Address of SNTP IPv4 server
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_SNTP=y