CONFIG_GPIO=y
CONFIG_BT=y
CONFIG_CPP=y
CONFIG_BT_CENTRAL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_BT_FILTER_ACCEPT_LIST=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODEM_CELLULAR_APN="internet"

CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONTEXT_RCVTIMEO=y
