CONFIG_GPIO=y
CONFIG_BT=y
CONFIG_CPP=n
CONFIG_BT_CENTRAL=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_FLASH=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONTEXT_RCVTIMEO=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_NET_L2_PPP_OPTION_DNS_USE=y

# Modem driver
CONFIG_MODEM=y
CONFIG_PM_DEVICE=y
CONFIG_MODEM_CELLULAR=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODEM_CELLULAR_APN="internet"
CONFIG_SNTP=y